[FREQUENCY]
# Set to true to enable frequency scaling. If disable,
# unfeasible schedules will be reported only for the 
# target frequency. 
enableFrequencyScaling=True

# Set the default frequency in cases where a frequency 
# not given as parameter for the tool.
defaultFrequencyHz=2000000

# Stop searching for an optimal frequency value if the
# optmized value cannot subtract more frequency from the
# the last solution than the tolerance 
scalingTolerance=0.01

[BACKEND]
# Select which backend to use. Possible options are:
# 1) minizinc
# 2) custom 
backend=minizinc

[SCHEDULER]
# Enable ADS. If ADS is not enable, grredy search will
# be performed instead. Works only for the custom backend 
enableAdaptiveGuidedSearch=True

# Number of tries before flagging a packet 'unfeasible'
# and restarting the algorithm.
threshold=500

# Set the prunning factor (PF). PF represents the number of 
# alternative to skip ahead when exploring the solution space.
# A higher PF can either find a suitable solution faster or 
# skip over possible solutions and make the algorithm unable
# to find them.
prunningFactor=100
