------------------------- FLOWS
{'name': 'f1', 'source': 0, 'target': 1, 'period': 10, 'datasize': 10, 'deadline': 10}
{'name': 'f2', 'source': 2, 'target': 3, 'period': 10, 'datasize': 10, 'deadline': 10}
{'name': 'f3', 'source': 1, 'target': 3, 'period': 10, 'datasize': 10, 'deadline': 10}
------------------------- HYPERPERIOD
10
------------------------- PACKETS
{'name': 'f1:0', 'flow': 'f1', 'source': 0, 'target': 1, 'min_start': 0, 'abs_deadline': 10, 'datasize': 10}
{'name': 'f2:0', 'flow': 'f2', 'source': 2, 'target': 3, 'min_start': 0, 'abs_deadline': 10, 'datasize': 10}
{'name': 'f3:0', 'flow': 'f3', 'source': 1, 'target': 3, 'min_start': 0, 'abs_deadline': 10, 'datasize': 10}
------------------------- PATHS
[{'edge': {'source': {'node': 8, 'data': {'X': 2, 'Y': 0}}, 'target': {'node': 4, 'data': {'id': 4, 'label': '4', 'X': 1, 'Y': 0}}}, 'data': {'label': '8-4'}}, {'edge': {'source': {'node': 4, 'data': {'id': 4, 'label': '4', 'X': 1, 'Y': 0}}, 'target': {'node': 0, 'data': {'id': 0, 'label': '0', 'X': 0, 'Y': 0}}}, 'data': {'label': '4-0'}}, {'edge': {'source': {'node': 0, 'data': {'id': 0, 'label': '0', 'X': 0, 'Y': 0}}, 'target': {'node': 1, 'data': {'id': 1, 'label': '1', 'X': 0, 'Y': 1}}}, 'data': {'label': '0-1'}}, {'edge': {'source': {'node': 1, 'data': {'id': 1, 'label': '1', 'X': 0, 'Y': 1}}, 'target': {'node': 2, 'data': {'id': 2, 'label': '2', 'X': 0, 'Y': 2}}}, 'data': {'label': '1-2'}}]
[{'edge': {'source': {'node': 5, 'data': {'X': 1, 'Y': 1}}, 'target': {'node': 9, 'data': {'id': 9, 'label': '9', 'X': 2, 'Y': 1}}}, 'data': {'label': '5-9'}}, {'edge': {'source': {'node': 9, 'data': {'id': 9, 'label': '9', 'X': 2, 'Y': 1}}, 'target': {'node': 13, 'data': {'id': 13, 'label': '13', 'X': 3, 'Y': 1}}}, 'data': {'label': '9-13'}}, {'edge': {'source': {'node': 13, 'data': {'id': 13, 'label': '13', 'X': 3, 'Y': 1}}, 'target': {'node': 14, 'data': {'id': 14, 'label': '14', 'X': 3, 'Y': 2}}}, 'data': {'label': '13-14'}}, {'edge': {'source': {'node': 14, 'data': {'id': 14, 'label': '14', 'X': 3, 'Y': 2}}, 'target': {'node': 15, 'data': {'id': 15, 'label': '15', 'X': 3, 'Y': 3}}}, 'data': {'label': '14-15'}}]
[{'edge': {'source': {'node': 2, 'data': {'X': 0, 'Y': 2}}, 'target': {'node': 6, 'data': {'id': 6, 'label': '6', 'X': 1, 'Y': 2}}}, 'data': {'label': '2-6'}}, {'edge': {'source': {'node': 6, 'data': {'id': 6, 'label': '6', 'X': 1, 'Y': 2}}, 'target': {'node': 10, 'data': {'id': 10, 'label': '10', 'X': 2, 'Y': 2}}}, 'data': {'label': '6-10'}}, {'edge': {'source': {'node': 10, 'data': {'id': 10, 'label': '10', 'X': 2, 'Y': 2}}, 'target': {'node': 14, 'data': {'id': 14, 'label': '14', 'X': 3, 'Y': 2}}}, 'data': {'label': '10-14'}}, {'edge': {'source': {'node': 14, 'data': {'id': 14, 'label': '14', 'X': 3, 'Y': 2}}, 'target': {'node': 15, 'data': {'id': 15, 'label': '15', 'X': 3, 'Y': 3}}}, 'data': {'label': '14-15'}}]
------------------------- NETWORK LINKS
(0, 1, {'label': '0-1'})
(0, 4, {'label': '0-4'})
(1, 0, {'label': '1-0'})
(1, 2, {'label': '1-2'})
(1, 5, {'label': '1-5'})
(2, 1, {'label': '2-1'})
(2, 3, {'label': '2-3'})
(2, 6, {'label': '2-6'})
(3, 2, {'label': '3-2'})
(3, 7, {'label': '3-7'})
(4, 5, {'label': '4-5'})
(4, 0, {'label': '4-0'})
(4, 8, {'label': '4-8'})
(5, 4, {'label': '5-4'})
(5, 6, {'label': '5-6'})
(5, 1, {'label': '5-1'})
(5, 9, {'label': '5-9'})
(6, 5, {'label': '6-5'})
(6, 7, {'label': '6-7'})
(6, 2, {'label': '6-2'})
(6, 10, {'label': '6-10'})
(7, 6, {'label': '7-6'})
(7, 3, {'label': '7-3'})
(7, 11, {'label': '7-11'})
(8, 9, {'label': '8-9'})
(8, 4, {'label': '8-4'})
(8, 12, {'label': '8-12'})
(9, 8, {'label': '9-8'})
(9, 10, {'label': '9-10'})
(9, 5, {'label': '9-5'})
(9, 13, {'label': '9-13'})
(10, 9, {'label': '10-9'})
(10, 11, {'label': '10-11'})
(10, 6, {'label': '10-6'})
(10, 14, {'label': '10-14'})
(11, 10, {'label': '11-10'})
(11, 7, {'label': '11-7'})
(11, 15, {'label': '11-15'})
(12, 13, {'label': '12-13'})
(12, 8, {'label': '12-8'})
(13, 12, {'label': '13-12'})
(13, 14, {'label': '13-14'})
(13, 9, {'label': '13-9'})
(14, 13, {'label': '14-13'})
(14, 15, {'label': '14-15'})
(14, 10, {'label': '14-10'})
(15, 14, {'label': '15-14'})
(15, 11, {'label': '15-11'})
[0, 'L', {'label': '0-L'}]
['L', 0, {'label': 'L-0'}]
[1, 'L', {'label': '1-L'}]
['L', 1, {'label': 'L-1'}]
[2, 'L', {'label': '2-L'}]
['L', 2, {'label': 'L-2'}]
[3, 'L', {'label': '3-L'}]
['L', 3, {'label': 'L-3'}]
[4, 'L', {'label': '4-L'}]
['L', 4, {'label': 'L-4'}]
[5, 'L', {'label': '5-L'}]
['L', 5, {'label': 'L-5'}]
[6, 'L', {'label': '6-L'}]
['L', 6, {'label': 'L-6'}]
[7, 'L', {'label': '7-L'}]
['L', 7, {'label': 'L-7'}]
[8, 'L', {'label': '8-L'}]
['L', 8, {'label': 'L-8'}]
[9, 'L', {'label': '9-L'}]
['L', 9, {'label': 'L-9'}]
[10, 'L', {'label': '10-L'}]
['L', 10, {'label': 'L-10'}]
[11, 'L', {'label': '11-L'}]
['L', 11, {'label': 'L-11'}]
[12, 'L', {'label': '12-L'}]
['L', 12, {'label': 'L-12'}]
[13, 'L', {'label': '13-L'}]
['L', 13, {'label': 'L-13'}]
[14, 'L', {'label': '14-L'}]
['L', 14, {'label': 'L-14'}]
[15, 'L', {'label': '15-L'}]
['L', 15, {'label': 'L-15'}]
------------------------- OCCUPANCY MATRICES (MINIZINC)

hyperperiod_length =  10 ;
num_links =  80 ;
num_packets =  3 ;

%  f1:0 f2:0 f3:0 
occupancy = 
[|    18,    -1,    -1,  % 0-1
 |    -1,    -1,    -1,  % 0-4
 |    -1,    -1,    -1,  % 1-0
 |    18,    -1,    -1,  % 1-2
 |    -1,    -1,    -1,  % 1-5
 |    -1,    -1,    -1,  % 2-1
 |    -1,    -1,    -1,  % 2-3
 |    -1,    -1,    18,  % 2-6
 |    -1,    -1,    -1,  % 3-2
 |    -1,    -1,    -1,  % 3-7
 |    -1,    -1,    -1,  % 4-5
 |    18,    -1,    -1,  % 4-0
 |    -1,    -1,    -1,  % 4-8
 |    -1,    -1,    -1,  % 5-4
 |    -1,    -1,    -1,  % 5-6
 |    -1,    -1,    -1,  % 5-1
 |    -1,    18,    -1,  % 5-9
 |    -1,    -1,    -1,  % 6-5
 |    -1,    -1,    -1,  % 6-7
 |    -1,    -1,    -1,  % 6-2
 |    -1,    -1,    18,  % 6-10
 |    -1,    -1,    -1,  % 7-6
 |    -1,    -1,    -1,  % 7-3
 |    -1,    -1,    -1,  % 7-11
 |    -1,    -1,    -1,  % 8-9
 |    18,    -1,    -1,  % 8-4
 |    -1,    -1,    -1,  % 8-12
 |    -1,    -1,    -1,  % 9-8
 |    -1,    -1,    -1,  % 9-10
 |    -1,    -1,    -1,  % 9-5
 |    -1,    18,    -1,  % 9-13
 |    -1,    -1,    -1,  % 10-9
 |    -1,    -1,    -1,  % 10-11
 |    -1,    -1,    -1,  % 10-6
 |    -1,    -1,    18,  % 10-14
 |    -1,    -1,    -1,  % 11-10
 |    -1,    -1,    -1,  % 11-7
 |    -1,    -1,    -1,  % 11-15
 |    -1,    -1,    -1,  % 12-13
 |    -1,    -1,    -1,  % 12-8
 |    -1,    -1,    -1,  % 13-12
 |    -1,    18,    -1,  % 13-14
 |    -1,    -1,    -1,  % 13-9
 |    -1,    -1,    -1,  % 14-13
 |    -1,    18,    18,  % 14-15
 |    -1,    -1,    -1,  % 14-10
 |    -1,    -1,    -1,  % 15-14
 |    -1,    -1,    -1,  % 15-11
 |    -1,    -1,    -1,  % 0-L
 |    -1,    -1,    -1,  % L-0
 |    -1,    -1,    -1,  % 1-L
 |    -1,    -1,    -1,  % L-1
 |    -1,    -1,    -1,  % 2-L
 |    -1,    -1,    -1,  % L-2
 |    -1,    -1,    -1,  % 3-L
 |    -1,    -1,    -1,  % L-3
 |    -1,    -1,    -1,  % 4-L
 |    -1,    -1,    -1,  % L-4
 |    -1,    -1,    -1,  % 5-L
 |    -1,    -1,    -1,  % L-5
 |    -1,    -1,    -1,  % 6-L
 |    -1,    -1,    -1,  % L-6
 |    -1,    -1,    -1,  % 7-L
 |    -1,    -1,    -1,  % L-7
 |    -1,    -1,    -1,  % 8-L
 |    -1,    -1,    -1,  % L-8
 |    -1,    -1,    -1,  % 9-L
 |    -1,    -1,    -1,  % L-9
 |    -1,    -1,    -1,  % 10-L
 |    -1,    -1,    -1,  % L-10
 |    -1,    -1,    -1,  % 11-L
 |    -1,    -1,    -1,  % L-11
 |    -1,    -1,    -1,  % 12-L
 |    -1,    -1,    -1,  % L-12
 |    -1,    -1,    -1,  % 13-L
 |    -1,    -1,    -1,  % L-13
 |    -1,    -1,    -1,  % 14-L
 |    -1,    -1,    -1,  % L-14
 |    -1,    -1,    -1,  % 15-L
 |    -1,    -1,    -1,  % L-15
|];
%  f1:0 f2:0 f3:0 
min_start = 
[|     0,    -1,    -1,  % 0-1
 |    -1,    -1,    -1,  % 0-4
 |    -1,    -1,    -1,  % 1-0
 |     0,    -1,    -1,  % 1-2
 |    -1,    -1,    -1,  % 1-5
 |    -1,    -1,    -1,  % 2-1
 |    -1,    -1,    -1,  % 2-3
 |    -1,    -1,     0,  % 2-6
 |    -1,    -1,    -1,  % 3-2
 |    -1,    -1,    -1,  % 3-7
 |    -1,    -1,    -1,  % 4-5
 |     0,    -1,    -1,  % 4-0
 |    -1,    -1,    -1,  % 4-8
 |    -1,    -1,    -1,  % 5-4
 |    -1,    -1,    -1,  % 5-6
 |    -1,    -1,    -1,  % 5-1
 |    -1,     0,    -1,  % 5-9
 |    -1,    -1,    -1,  % 6-5
 |    -1,    -1,    -1,  % 6-7
 |    -1,    -1,    -1,  % 6-2
 |    -1,    -1,     0,  % 6-10
 |    -1,    -1,    -1,  % 7-6
 |    -1,    -1,    -1,  % 7-3
 |    -1,    -1,    -1,  % 7-11
 |    -1,    -1,    -1,  % 8-9
 |     0,    -1,    -1,  % 8-4
 |    -1,    -1,    -1,  % 8-12
 |    -1,    -1,    -1,  % 9-8
 |    -1,    -1,    -1,  % 9-10
 |    -1,    -1,    -1,  % 9-5
 |    -1,     0,    -1,  % 9-13
 |    -1,    -1,    -1,  % 10-9
 |    -1,    -1,    -1,  % 10-11
 |    -1,    -1,    -1,  % 10-6
 |    -1,    -1,     0,  % 10-14
 |    -1,    -1,    -1,  % 11-10
 |    -1,    -1,    -1,  % 11-7
 |    -1,    -1,    -1,  % 11-15
 |    -1,    -1,    -1,  % 12-13
 |    -1,    -1,    -1,  % 12-8
 |    -1,    -1,    -1,  % 13-12
 |    -1,     0,    -1,  % 13-14
 |    -1,    -1,    -1,  % 13-9
 |    -1,    -1,    -1,  % 14-13
 |    -1,     0,     0,  % 14-15
 |    -1,    -1,    -1,  % 14-10
 |    -1,    -1,    -1,  % 15-14
 |    -1,    -1,    -1,  % 15-11
 |    -1,    -1,    -1,  % 0-L
 |    -1,    -1,    -1,  % L-0
 |    -1,    -1,    -1,  % 1-L
 |    -1,    -1,    -1,  % L-1
 |    -1,    -1,    -1,  % 2-L
 |    -1,    -1,    -1,  % L-2
 |    -1,    -1,    -1,  % 3-L
 |    -1,    -1,    -1,  % L-3
 |    -1,    -1,    -1,  % 4-L
 |    -1,    -1,    -1,  % L-4
 |    -1,    -1,    -1,  % 5-L
 |    -1,    -1,    -1,  % L-5
 |    -1,    -1,    -1,  % 6-L
 |    -1,    -1,    -1,  % L-6
 |    -1,    -1,    -1,  % 7-L
 |    -1,    -1,    -1,  % L-7
 |    -1,    -1,    -1,  % 8-L
 |    -1,    -1,    -1,  % L-8
 |    -1,    -1,    -1,  % 9-L
 |    -1,    -1,    -1,  % L-9
 |    -1,    -1,    -1,  % 10-L
 |    -1,    -1,    -1,  % L-10
 |    -1,    -1,    -1,  % 11-L
 |    -1,    -1,    -1,  % L-11
 |    -1,    -1,    -1,  % 12-L
 |    -1,    -1,    -1,  % L-12
 |    -1,    -1,    -1,  % 13-L
 |    -1,    -1,    -1,  % L-13
 |    -1,    -1,    -1,  % 14-L
 |    -1,    -1,    -1,  % L-14
 |    -1,    -1,    -1,  % 15-L
 |    -1,    -1,    -1,  % L-15
|];

%  f1:0 f2:0 f3:0 
deadline = 
[|    10,    -1,    -1,  % 0-1
 |    -1,    -1,    -1,  % 0-4
 |    -1,    -1,    -1,  % 1-0
 |    10,    -1,    -1,  % 1-2
 |    -1,    -1,    -1,  % 1-5
 |    -1,    -1,    -1,  % 2-1
 |    -1,    -1,    -1,  % 2-3
 |    -1,    -1,    10,  % 2-6
 |    -1,    -1,    -1,  % 3-2
 |    -1,    -1,    -1,  % 3-7
 |    -1,    -1,    -1,  % 4-5
 |    10,    -1,    -1,  % 4-0
 |    -1,    -1,    -1,  % 4-8
 |    -1,    -1,    -1,  % 5-4
 |    -1,    -1,    -1,  % 5-6
 |    -1,    -1,    -1,  % 5-1
 |    -1,    10,    -1,  % 5-9
 |    -1,    -1,    -1,  % 6-5
 |    -1,    -1,    -1,  % 6-7
 |    -1,    -1,    -1,  % 6-2
 |    -1,    -1,    10,  % 6-10
 |    -1,    -1,    -1,  % 7-6
 |    -1,    -1,    -1,  % 7-3
 |    -1,    -1,    -1,  % 7-11
 |    -1,    -1,    -1,  % 8-9
 |    10,    -1,    -1,  % 8-4
 |    -1,    -1,    -1,  % 8-12
 |    -1,    -1,    -1,  % 9-8
 |    -1,    -1,    -1,  % 9-10
 |    -1,    -1,    -1,  % 9-5
 |    -1,    10,    -1,  % 9-13
 |    -1,    -1,    -1,  % 10-9
 |    -1,    -1,    -1,  % 10-11
 |    -1,    -1,    -1,  % 10-6
 |    -1,    -1,    10,  % 10-14
 |    -1,    -1,    -1,  % 11-10
 |    -1,    -1,    -1,  % 11-7
 |    -1,    -1,    -1,  % 11-15
 |    -1,    -1,    -1,  % 12-13
 |    -1,    -1,    -1,  % 12-8
 |    -1,    -1,    -1,  % 13-12
 |    -1,    10,    -1,  % 13-14
 |    -1,    -1,    -1,  % 13-9
 |    -1,    -1,    -1,  % 14-13
 |    -1,    10,    10,  % 14-15
 |    -1,    -1,    -1,  % 14-10
 |    -1,    -1,    -1,  % 15-14
 |    -1,    -1,    -1,  % 15-11
 |    -1,    -1,    -1,  % 0-L
 |    -1,    -1,    -1,  % L-0
 |    -1,    -1,    -1,  % 1-L
 |    -1,    -1,    -1,  % L-1
 |    -1,    -1,    -1,  % 2-L
 |    -1,    -1,    -1,  % L-2
 |    -1,    -1,    -1,  % 3-L
 |    -1,    -1,    -1,  % L-3
 |    -1,    -1,    -1,  % 4-L
 |    -1,    -1,    -1,  % L-4
 |    -1,    -1,    -1,  % 5-L
 |    -1,    -1,    -1,  % L-5
 |    -1,    -1,    -1,  % 6-L
 |    -1,    -1,    -1,  % L-6
 |    -1,    -1,    -1,  % 7-L
 |    -1,    -1,    -1,  % L-7
 |    -1,    -1,    -1,  % 8-L
 |    -1,    -1,    -1,  % L-8
 |    -1,    -1,    -1,  % 9-L
 |    -1,    -1,    -1,  % L-9
 |    -1,    -1,    -1,  % 10-L
 |    -1,    -1,    -1,  % L-10
 |    -1,    -1,    -1,  % 11-L
 |    -1,    -1,    -1,  % L-11
 |    -1,    -1,    -1,  % 12-L
 |    -1,    -1,    -1,  % L-12
 |    -1,    -1,    -1,  % 13-L
 |    -1,    -1,    -1,  % L-13
 |    -1,    -1,    -1,  % 14-L
 |    -1,    -1,    -1,  % L-14
 |    -1,    -1,    -1,  % 15-L
 |    -1,    -1,    -1,  % L-15
|];
------------------------- PKT TABLE (VHDL SIM) ALT

  constant tp : tpacket := (
  -- start  size  src  tgt  deadline 
    (0, 1, None, None, 10),  -- f1:0
    (0, 1, None, None, 10),  -- f2:0
    (0, 1, None, None, 10)  -- f3:0
  );

