# nodes
SPES 350000
TPRC 350000
THRC 350000
FBU4:BFE4 583334
FBU1:BFE1 700000
FBU2:BFE2 700000
FBU5:BFE5 700000
FBU6:BFE6 700000
FBU7:BFE7 700000
FBU8:BFE8 700000
BFE3:FDF1 700000
FDF2:STPH 700000
OBDB:USOS:OBMG 933334
VIBS:TPMS:STAC 933334
POSI:NAVC:DIRC 1050000
FBU3:VOD1:VOD2 1050000

# edges
POSI:NAVC:DIRC OBDB:USOS:OBMG 4096
OBDB:USOS:OBMG POSI:NAVC:DIRC 32768
SPES POSI:NAVC:DIRC 5120
POSI:NAVC:DIRC THRC 10240
FBU3:VOD1:VOD2 POSI:NAVC:DIRC 12800
FBU3:VOD1:VOD2 POSI:NAVC:DIRC 12800
FBU3:VOD1:VOD2 BFE3:FDF1 960000
FBU1:BFE1 BFE3:FDF1 51200
FBU2:BFE2 BFE3:FDF1 51200
FBU4:BFE4 BFE3:FDF1 51200
FBU5:BFE5 FDF2:STPH 51200
FBU6:BFE6 FDF2:STPH 51200
FBU7:BFE7 FDF2:STPH 51200
FBU8:BFE8 FDF2:STPH 51200
BFE3:FDF1 FDF2:STPH 204800
FDF2:STPH OBDB:USOS:OBMG 102400
POSI:NAVC:DIRC OBDB:USOS:OBMG 2048
VIBS:TPMS:STAC TPRC 2048
SPES VIBS:TPMS:STAC 10240
VIBS:TPMS:STAC THRC 10240
