# nodes
TPMS 233334
VIBS 350000
SPES 350000
POSI 350000
USOS 233334
STAC 350000
TPRC 350000
DIRC 350000
NAVC 350000
OBDB 350000
THRC 350000
FBU5:BFE5 700000
FBU6:BFE6 700000
FBU7:BFE7 700000
FBU8:BFE8 700000
FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 4783334

# edges
POSI NAVC 2048
NAVC OBDB 4096
OBDB NAVC 32768
OBDB FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 32768
NAVC DIRC 5120
SPES NAVC 5120
NAVC THRC 10240
FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG NAVC 12800
FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG NAVC 12800
FBU5:BFE5 FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 51200
FBU6:BFE6 FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 51200
FBU7:BFE7 FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 51200
FBU8:BFE8 FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 51200
POSI FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 2048
USOS FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG 10240
FBU4:BFE4:FBU3:VOD1:VOD2:BFE3:FBU2:BFE2:FBU1:BFE1:FDF2:FDF1:STPH:OBMG OBDB 4096
TPMS STAC 4096
VIBS STAC 5120
STAC TPRC 2048
SPES STAC 10240
STAC THRC 10240
