# nodes
FBU1 350000
FBU2 350000
FBU3 350000
FBU4 233334
FBU5 350000
FBU6 350000
FBU7 350000
FBU8 350000
BFE5 350000
BFE6 350000
BFE7 350000
BFE8 350000
FDF2 350000
STPH 350000
VOD2:VOD1:USOS:SPES:POSI:NAVC:OBMG:OBDB:DIRC:THRC:VIBS:TPMS:STAC:TPRC 4666668
BFE4:BFE3:BFE2:BFE1:FDF1 1750000

# edges
FBU3 VOD2:VOD1:USOS:SPES:POSI:NAVC:OBMG:OBDB:DIRC:THRC:VIBS:TPMS:STAC:TPRC 960000
FBU3 VOD2:VOD1:USOS:SPES:POSI:NAVC:OBMG:OBDB:DIRC:THRC:VIBS:TPMS:STAC:TPRC 960000
FBU1 BFE4:BFE3:BFE2:BFE1:FDF1 960000
FBU2 BFE4:BFE3:BFE2:BFE1:FDF1 960000
FBU3 BFE4:BFE3:BFE2:BFE1:FDF1 960000
FBU4 BFE4:BFE3:BFE2:BFE1:FDF1 960000
FBU5 BFE5 960000
FBU6 BFE6 960000
FBU7 BFE7 960000
FBU8 BFE8 960000
BFE5 FDF2 51200
BFE6 FDF2 51200
BFE7 FDF2 51200
BFE8 FDF2 51200
BFE4:BFE3:BFE2:BFE1:FDF1 STPH 204800
FDF2 STPH 204800
STPH VOD2:VOD1:USOS:SPES:POSI:NAVC:OBMG:OBDB:DIRC:THRC:VIBS:TPMS:STAC:TPRC 102400
