-clean -smartorder -work work -top manycore_top -access +rw -status 

-ieee1364 -v200x -gui 

../manycore_modelsim/manycore_top.sv
../manycore_modelsim/manycore_pe.sv

../hw/cpu/interface_core_rv32e.sv
../hw/cpu/core_rv32e.sv
../hw/cpu/core_rv32e/bshifter.vhd
../hw/cpu/core_rv32e/alu.vhd
../hw/cpu/core_rv32e/control.vhd
../hw/cpu/core_rv32e/int_control.vhd
../hw/cpu/core_rv32e/reg_bank.vhd
../hw/cpu/core_rv32e/datapath.vhd
../hw/cpu/core_rv32e/cpu.vhd

../hw/tcd/interface_tcd.sv
../hw/tcd/tcd.sv

../hw/ddma/ddma.sv
../hw/ddma/interface_router_port.sv
../hw/ddma/interface_ddma.sv

../hw/memory/single_port_ram.sv
../hw/memory/dual_port_ram.sv
../hw/memory/interface_memory.sv

../hw/router/interface_router.sv
../hw/router/router.sv
../hw/router/hermes/Hermes_package.vhd
../hw/router/hermes/Hermes_buffer.vhd
../hw/router/hermes/Hermes_switchcontrol.vhd
../hw/router/hermes/Hermes_crossbar.vhd
../hw/router/hermes/RouterCC.vhd

../hw/peripherals/peripherals_minimal.vhd
../hw/peripherals/interface_peripherals.sv
../hw/peripherals/peripherals.sv

../hw/interface_pe.sv
